# ===============================
# Server Config
# ===============================
server.port=8080
# (Optional) if you want a context path, e.g., http://localhost:8080/api/v1
# server.servlet.context-path=/api/v1

# ===============================
# Database Config (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservations
spring.datasource.username=root
spring.datasource.password=Bh@v@n!0603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate batch size for performance (optional)
spring.jpa.properties.hibernate.jdbc.batch_size=20

# ===============================
# JWT Config
# ===============================
app.jwt.secret=mysupersecuresecretmysupersecuresecret
app.jwt.expiration-ms=86400000

# ===============================
# Spring Security
# ===============================
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example=DEBUG
